<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>輔助分組</title>
  <style type="text/css">
    body {
      background-color: #222;
      width: 80%;
      margin: auto;
    }

    body,
    input,
    textarea {
      font-family: "Microsoft JhengHei", Meiryo, "Malgun Gothic", tahoma,
        Dotum, "MS PGothic", PMingLiu, sans-serif;
      vertical-align: middle;
      text-align: center;
      color: #fff;
    }

    textarea,
    input {
      overflow-y: auto;
      resize: none;
      overflow: hidden;
      margin: 4px;
      border: 1px solid #777;
      background-color: #26212b;
      color: #fff;
    }

    fieldset {
      border: 1px dashed #666;
    }

    hr {
      border: none;
      border-top: 1px solid #666;
    }

    #cut {
      width: 40px;
    }

    legend {
      color: #fff;
    }
  </style>

  <script>
    function data_random() {
      var cut = (document.getElementById("cut4").checked) ? 4 : 3;
      var arr2 = document.getElementById("sort_result").value
        .replace(/\r/g, "\n")
        .split(/\n+/);
      var arr = [];
      for (var i = 0; i < arr2.length; i++) {
        var e = arr2[i].replace(/^\s+|\s+$/g, "");
        if (e != "") { arr.push(e); }
      }
      arr.sort(function (a, b) {
        return Math.random() > 0.5 ? -1 : 1;
      });
      //console.log(arr, arr.length / cut);
      document.getElementById("result_content").innerHTML = "";
      for (
        var i = 0, j = 0, len = arr.length / cut;
        i < len;
        i++, j += cut
      ) {
        var text = arr[j] + "\n"
          + (arr[j + 1] || "") + "\n"
          + (arr[j + 2] || "");
        if (cut == 4) { text += "\n" + (arr[j + 3] || ""); }
        var ta = document.createElement("textarea");
        ta.setAttribute("rows", cut + 1);
        ta.setAttribute("cols", "20");
        ta.appendChild(document.createTextNode(text));
        document.getElementById("result_content").appendChild(ta);
      }
      document.getElementById("result").value = arr.join("\n");
    }
  </script>
</head>

<body>
  <table width="100%">
    <tr>
      <td>
        <fieldset>
          <legend>待分組項目</legend>
          <textarea cols="30" rows="4" id="sort_result"></textarea><br />
          <label><input type="radio" name="cut" id="cut4" value="4" checked="checked" />四項一組</label>
          <label><input type="radio" name="cut" id="cut3" value="3" />三項一組</label><br />
          <input type="button" value="隨機分組" onClick="data_random()" />
        </fieldset>
      </td>

      <td>
        <fieldset>
          <legend>結果（保存用）</legend>
          <textarea cols="30" rows="7" id="result"></textarea>
        </fieldset>
      </td>
    </tr>
  </table>

  <hr />
  <fieldset>
    <legend>結果展示</legend>
    <div id="result_content">
      [待分組項目]：要分組的項目，每項一行<br />
      【重要】[結果（保存用）]，需保存出來！
    </div>
  </fieldset>
</body>

</html>